# DivisiBill

./: .editorconfig  .gitignore  DivisiBill.sln  README.md
.github/workflows/: dotnet-build-android.yml
DivisiBill/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Developer Notes.md  DivisiBill.csproj  GlobalSuppressions.cs  MauiProgram.cs  Release Notes.html  Release Notes.md  md-styles.css  md-template.html
DivisiBill.Tests/: DivisiBill.Tests.csproj  FakeAppSettings.cs  MealTests.cs  ScanTests.cs  WebService.http
DivisiBill/Models/: LineItem.cs  Meal.cs  MealSummary.cs  Person.cs  PersonCost.cs  ScannedBill.cs  Venue.cs
DivisiBill/Resources/Styles/: Colors.xaml  Styles.xaml
DivisiBill/Services/: AppSettings.cs  Archive.cs  Billing.cs  CallWs.cs  ColumnLayout.cs  ColumnLayoutManager.cs  CurrencyConverter.cs  CurrencyLabelBehavior.cs  CurrencyValidationBehavior.cs  DistanceConverter.cs  GlobalUsings.cs  ISettings.cs  InvertBoolConverter.cs  IsNegativeConverter.cs  IsNonZeroConverter.cs  LocationConverter.cs  ObservableObjectPlus.cs  PauseTokenSource.cs  PercentConverter.cs  PinchToZoomContainer.cs  RemoteWs.cs  Saver.cs  SimpleLocation.cs  TrueToStringConverter.cs  UserStoppedTypingBehavior.cs  Utilities.cs
DivisiBill/ViewModels/: CameraViewModel.cs  CheckWebPageViewModel.cs  CloudViewModel.cs  DataManagementViewModel.cs  FileListViewModel.cs  ImageViewModel.cs  MealListViewModel.cs  MealSummaryViewModel.cs  MealViewModel.cs  PaymentsViewModel.cs  PeopleListViewModel.cs  PersonEditViewModel.cs  ProblemReportViewModel.cs  PropertiesViewModel.cs  SettingsViewModel.cs  VenueEditViewModel.cs  VenueListViewModel.cs
DivisiBill/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppSnackbarPage.xaml  AppSnackbarPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  CheckWebPage.xaml  CheckWebPage.xaml.cs  DataManagementPage.xaml  DataManagementPage.xaml.cs  FileListPage.xaml  FileListPage.xaml.cs  GettingStartedPage.xaml  GettingStartedPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LineItemsPage.xaml  LineItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MealListByAgePage.cs  MealListByDistancePage.cs  MealListByNamePage.cs  MealListPage.xaml  MealListPage.xaml.cs  MealSummaryPage.xaml  MealSummaryPage.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  PeopleListPage.xaml  PeopleListPage.xaml.cs  PersonEditPage.xaml  PersonEditPage.xaml.cs  ProblemReportPage.xaml  ProblemReportPage.xaml.cs  PropertiesPage.xaml  (+21 more)
web/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReadMe.md  index.html  index.md  md-styles.css  md-template.html  policy.html  policy.md  styles.css  web.csproj
web/divisibill/: aboutglossary.html  aboutglossary.md  aboutpage.html  aboutpage.md  cameraglossary.html  cameraglossary.md  camerapage.html  camerapage.md  crashglossary.html  crashglossary.md  crashpage.html  crashpage.md  datamanagementglossary.html  datamanagementglossary.md  datamanagementpage.html  datamanagementpage.md  demo.html  demo.md  flyout.html  flyout.md  gettingstarted.html  gettingstarted.md  icons.html  icons.md  imageglossary.html  imageglossary.md  imagepage.html  imagepage.md  index.html  index.md  itemselected.html  itemselected.md  itemselectedglossary.html  itemselectedglossary.md  licensing.html  licensing.md  lineitemsglossary.html  lineitemsglossary.md  lineitemspage.html  lineitemspage.md  (+36 more)
