<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DivisiBill.Views.DataManagementPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DivisiBill"
    xmlns:services="clr-namespace:DivisiBill.Services"
    xmlns:views="clr-namespace:DivisiBill.Views"
    xmlns:vm="clr-namespace:DivisiBill.ViewModels"
    Title="Manage Data"
    x:DataType="vm:DataManagementViewModel"
    BindingContext="{vm:DataManagementViewModel}"
    Shell.FlyoutBehavior="Flyout">
    <ScrollView>
        <VerticalStackLayout Spacing="5" Margin="5">
            <!--#region Archive / Restore-->
            <Border>
                <VerticalStackLayout Spacing="10" Padding="10,0,10,10">
                    <Label
                    Margin="0,0,0,-10"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Text="Data Archive and Restore" />
                    <Grid
                    ColumnDefinitions="auto, auto"
                    ColumnSpacing="10"
                    HorizontalOptions="Start"
                    RowDefinitions="auto, auto, auto, auto">
                        <Button
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Margin="5"
                        Command="{Binding ArchiveCommand}"
                        Text="Archive" />
                        <HorizontalStackLayout Grid.Row="0" Grid.Column="1" Spacing="10">
                            <RadioButton
                            Content="To Share"
                            GroupName="ArchiveGroup"
                            IsChecked="{Binding ArchiveShare}" />
                            <RadioButton
                            Content="To Disk"
                            GroupName="ArchiveGroup"
                            IsChecked="{Binding ArchiveToDisk}" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Row="1" Grid.Column="1">
                            <CheckBox IsChecked="{Binding OnlySelectedMeals}" />
                            <Label Text="Only Selected Bills" VerticalOptions="Center" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Row="2" Grid.Column="1">
                            <CheckBox IsChecked="{Binding SaveImages}" />
                            <Label Text="Store Bill Images" VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Grid>
                    <Grid
                    ColumnDefinitions="auto, auto"
                    ColumnSpacing="10"
                    HorizontalOptions="Start"
                    RowDefinitions="auto, auto, auto, auto">
                        <Button
                        Grid.Row="2"
                        Margin="5"
                        Command="{Binding SelectArchiveCommand}"
                        Text="Select">
                        </Button>
                        <Button
                        Grid.Row="3"
                        Margin="5"
                        Command="{Binding RestoreArchiveCommand}"
                        Text="Restore">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding SelectedArchive}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                        <HorizontalStackLayout Grid.Row="2" Grid.Column="1">
                            <CheckBox IsChecked="{Binding DeleteBeforeRestore}" />
                            <Label Text="Delete Everything First" VerticalOptions="Center" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout
                        Grid.Row="3"
                        Grid.Column="1"
                        IsEnabled="{Binding DeleteBeforeRestore, Converter={StaticResource Not}}">
                            <CheckBox IsChecked="{Binding OverwriteDuplicates}" />
                            <Label Text="Overwrite Duplicate Items" VerticalOptions="Center" LineBreakMode="WordWrap" />
                        </HorizontalStackLayout>
                    </Grid>
                    <Label Text="{Binding SelectedArchive.Meals.Count,StringFormat='{0} Bills Between', FallbackValue='No Bills Selected'}" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Margin="0,-20,0,0">
                        <DatePicker
                        Date="{Binding StartDate}"
                        MaximumDate="{Binding FinishDate}"
                        MinimumDate="{Static services:Archive.EarliestDateAllowed}" />
                        <Label Text="and" VerticalOptions="Center" />
                        <DatePicker
                        Date="{Binding FinishDate}"
                        MaximumDate="1/1/2100"
                        MinimumDate="{Binding StartDate}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="Center" Margin="0,-20,0,0">
                        <CheckBox IsChecked="{Binding OnlyRelated}" Margin="0,0,0,-10" />
                        <Label Text="Only Related People and Venues" VerticalOptions="Center" LineBreakMode="WordWrap" Margin="0,0,0,-10"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>
            <!--#endregion-->
            <!--#region Key Archiving-->
            <Border>
                <VerticalStackLayout Padding="10,0,10,10">
                    <Label
                    Margin="0,0,0,5"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Text="Key Archive and Restore" />
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing ="10">
                        <Button Text="Archive Keys to Disk" Command="{Binding ArchiveKeysCommand}"/>
                        <Button Text="Share Key Archive" Command="{Binding ArchiveKeysCommand}" CommandParameter="share"/>
                    </HorizontalStackLayout>
                    <Button Text="Restore Keys" Command="{Binding RestoreKeysCommand}" HorizontalOptions="Center" Margin="0,10,0,-5"/>
                    <HorizontalStackLayout HorizontalOptions="Center" Margin="{OnPlatform WinUI='0,9,0,10'}">
                        <Label Text="Password (required):" VerticalTextAlignment="Center"/>
                        <Entry WidthRequest="200" Text="{Binding KeyArchivePassword}" IsPassword="True"/>
                    </HorizontalStackLayout >
                </VerticalStackLayout>
            </Border>
            <!--#endregion-->
            <!--#region Bill Management-->
            <Border>
                <VerticalStackLayout Spacing="10" Padding="10,0,10,10">
                    <Label
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Text="Bill Management" />
                    <Button
                    Command="{Binding SelectDownloadableCommand}"
                    HorizontalOptions="Center"
                    Text="Select Downloadable Bills" />
                    <Button
                    Margin="0,0,0,0"
                    Command="{Binding SelectOlderCommand}"
                    HorizontalOptions="Center"
                    Text="Select All But Latest Bill Per Venue" />
                </VerticalStackLayout>
            </Border>
            <!--#endregion-->
            <!--#region Danger Area-->
            <Border>
                <VerticalStackLayout Spacing="10" Padding="10,0,10,10">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        Text="DANGER AREA" />
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Label Text="I understand this cannot be undone" VerticalOptions="Center"/>
                        <CheckBox x:Name="understood"/>
                    </HorizontalStackLayout>
                    <Button
                        Command="{Binding ClearCloudCommand}"
                        IsEnabled="{Binding IsChecked, Source={x:Reference understood}, x:DataType=CheckBox}"
                        HorizontalOptions="Center"
                        Text="Permanently Remove All My Cloud Data" />
                </VerticalStackLayout>
            </Border>
            <!--#endregion-->
            <!--#region Progress Reporting-->
            <ActivityIndicator
            HeightRequest="50"
            HorizontalOptions="Center"
            IsRunning="True"
            IsVisible="{Binding IsBusy}" />
            <!--#endregion-->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>