<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DivisiBill.Views.FileListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:DivisiBill.Models"
    xmlns:services="clr-namespace:DivisiBill.Services"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:DivisiBill.Views"
    xmlns:viewsPartial="clr-namespace:DivisiBill.ViewsPartial"
    xmlns:vm="clr-namespace:DivisiBill.ViewModels"
    Title="{Binding ItemTypePlural, StringFormat='Backed Up {0}'}"
    x:DataType="vm:FileListViewModel"
    x:Name="Page"
    Shell.FlyoutBehavior="Disabled">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ChangeListCommand}" IconImageSource="{StaticResource GlyphList}" />
        <ToolbarItem Command="{Binding DeleteCommand}" IconImageSource="{StaticResource GlyphDel}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <!-- #region UI for Single Select -->
        <!-- TODO: MAUI DETOUR because the commands don't bind correctly use "Invoked" property until https://github.com/dotnet/maui/issues/32332 is fixed-->
        <DataTemplate x:Key="WithSwipe" x:DataType="services:RemoteItemInfo">
            <Grid ColumnDefinitions="*,*,*">
                <SwipeView Grid.Column="0" Grid.ColumnSpan="3">
                    <SwipeView.LeftItems>
                        <SwipeItems Mode="Execute">
                            <SwipeItem
                                BackgroundColor="PaleGreen"
                                Invoked="OnUseSwipeItemInvoked"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FileListViewModel}}, Path=UseCommand, x:DataType=vm:FileListViewModel}"
                                CommandParameter="{Binding}"
                                IconImageSource="{StaticResource GlyphLoad}" />
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <SwipeView.RightItems>
                        <SwipeItems Mode="Execute">
                            <SwipeItem
                                BackgroundColor="Red"
                                Invoked="OnDeleteSwipeItemInvoked"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FileListViewModel}}, Path=DeleteThisItemCommand, x:DataType=vm:FileListViewModel}"
                                CommandParameter="{Binding}"
                                IconImageSource="{StaticResource GlyphDel}" />
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <VerticalStackLayout Padding="10,0">
                        <Grid ColumnDefinitions="auto, *, auto" RowDefinitions="auto, auto">
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="18"
                                LineBreakMode="TailTruncation"
                                FontAttributes="Bold"
                                Text="{Binding CreatedDateTimeString}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="16"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Name}" />
                            <Label
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                FontSize="24"
                                Text="{Binding SizeText}" VerticalOptions="Center"/>
                        </Grid>
                        <BoxView BackgroundColor="{AppThemeBinding Light={StaticResource Contrast}, Dark={StaticResource DarkPrimary}}" HeightRequest="2" />
                    </VerticalStackLayout>
                </SwipeView>
                <!--  Click to Use (Windows only because swipe requires a touch screen) -->
                <ImageButton
                    Grid.Column="0"
                    BackgroundColor="{StaticResource TransparentGreen}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FileListViewModel}}, Path=UseCommand, x:DataType=vm:FileListViewModel}"
                    CommandParameter="{Binding}"
                    IsVisible="{OnPlatform false, WinUI=true}" />
                <!--  Click to toggle item select without triggering swipe action  -->
                <!--We use a rectangle on Android because a button takes up too much space-->
                <Rectangle Grid.Column="1" IsVisible="{OnPlatform true, WinUI=false}">
                    <Rectangle.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FileListViewModel}}, Path=SelectCommand, x:DataType=vm:FileListViewModel}" CommandParameter="{Binding}" />
                    </Rectangle.GestureRecognizers>
                </Rectangle>
                <!--We use a button on windows because a rectangle does not work, see https://github.com/dotnet/maui/issues/5446-->
                <ImageButton
                    IsVisible="{OnPlatform false, WinUI=true}"
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FileListViewModel}}, Path=SelectCommand, x:DataType=vm:FileListViewModel}"
                    CommandParameter="{Binding}" />
                <!--  Click to Use (Windows only because swipe requires a touch screen) -->
                <ImageButton
                    Grid.Column="2"
                    BackgroundColor="{StaticResource TransparentRed}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FileListViewModel}}, Path=DeleteThisItemCommand, x:DataType=vm:FileListViewModel}"
                    CommandParameter="{Binding}"
                    IsVisible="{OnPlatform false, WinUI=true}" />
            </Grid>
        </DataTemplate>
        <!--#endregion-->
        <!--#region UI for multi-select -->
        <DataTemplate x:Key="SelectableListView" x:DataType="services:RemoteItemInfo">
            <VerticalStackLayout Padding="10,0">
                <Grid ColumnDefinitions="40, *, auto" RowDefinitions="auto, auto">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FileListViewModel}}, Path=SelectCommand, x:DataType=vm:FileListViewModel}" CommandParameter="{Binding}" />
                    </Grid.GestureRecognizers>
                    <Image
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        IsVisible="{Binding Selected}"
                        Source="{StaticResource ListGlyphSelected}"
                        VerticalOptions="Center" />
                    <Image
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        IsVisible="{Binding Selected, Converter={StaticResource Not}}"
                        Source="{StaticResource ListGlyphUnselected}"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        FontSize="Medium"
                        Text="{Binding CreatedDateTimeString}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="Medium"
                        LineBreakMode="TailTruncation"
                        Text="{Binding Name}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        FontSize="Medium"
                        Text="{Binding SizeText}" />
                </Grid>
                <BoxView BackgroundColor="{AppThemeBinding Light={StaticResource Contrast}, Dark={StaticResource DarkPrimary}}" HeightRequest="2" />
            </VerticalStackLayout>
        </DataTemplate>
        <!--#endregion-->
        <!--#region UI Selector for CollectionView -->
        <Style TargetType="CollectionView">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding ShowAsSelectableList, x:DataType=vm:FileListViewModel}"
                    TargetType="CollectionView"
                    Value="false">
                    <Setter Property="ItemTemplate" Value="{StaticResource WithSwipe}" />
                    <Setter Property="SelectionMode" Value="Single" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding ShowAsSelectableList, x:DataType=vm:FileListViewModel}"
                    TargetType="CollectionView"
                    Value="true">
                    <Setter Property="ItemTemplate" Value="{StaticResource SelectableListView}" />
                    <Setter Property="SelectionMode" Value="Multiple" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
    </ContentPage.Resources>

    <services:ColumnLayout>
        <CollectionView
            x:Name="ItemsCollectionView"
            ItemsSource="{Binding FileList}"
            Scrolled="OnCollectionViewScrolled"
            SelectedItem="{Binding SelectedItem}"
            SelectedItems="{Binding SelectedItems}">
            <CollectionView.Header>
                <VerticalStackLayout>
                    <VerticalStackLayout IsVisible="{Binding ItemsFound}">
                        <Label
                            Margin="0,5"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            IsVisible="{Binding ShowAsSelectableList}"
                            Text="{Binding FileListCount, StringFormat='{0} lists, tap to select'}" />
                        <Label
                            Margin="0,5"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            IsVisible="{Binding ShowAsSelectableList, Converter={StaticResource Not}}"
                            Text="{Binding FileListCount, StringFormat='{0} lists, swipe or tap'}" />
                    </VerticalStackLayout>
                    <Label
                        Margin="0,5"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        IsVisible="{Binding ItemsFound, Converter={StaticResource Not}}"
                        Text="{Binding ItemTypePlural, StringFormat='No {0} Found'}" />
                    <BoxView BackgroundColor="{AppThemeBinding Light={StaticResource Contrast}, Dark={StaticResource DarkPrimary}}" HeightRequest="2" />
                </VerticalStackLayout>
            </CollectionView.Header>
        </CollectionView>
        <!--#region Scroll Up/Down-->
        <viewsPartial:ScrollButton
            services:ColumnLayout.SameRow="True"
            Command="{Binding ScrollItemsCommand}"
            IsVisible="{Binding IsSwipeDownAllowed}"/>
        <viewsPartial:ScrollButton
            services:ColumnLayout.SameRow="True"
            Command="{Binding ScrollItemsCommand}"
            IsVisible="{Binding IsSwipeUpAllowed}"
            VerticalOptions="End"/>
        <!--#endregion-->
    </services:ColumnLayout>
</ContentPage>