<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:DivisiBill.Services"
             xmlns:appmodel ="clr-namespace:Microsoft.Maui.ApplicationModel;assembly=Microsoft.Maui.Essentials"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Title="Starting Divisibill, please wait"
             BackgroundColor="Red"
             x:Class="DivisiBill.Views.GettingStartedPage">
    <!--This layout is intentionally identical to an empty SplashPage, so that the user can see the DivisiBill logo and a message while the app is loading.-->
    <ContentPage.Content>
        <Grid RowDefinitions="1*,2.5*,auto,auto,3*" >
            <!--#region Busy/Paused Indicator -->
            <ActivityIndicator Color="Black"
                               IsRunning="true"
                               Margin="10"/>
            <!--#endregion-->
            <!--#region DivisiBill Icon -->
            <Image Grid.Row="1" Source="divisibillfg.png" Margin="10"
                   WidthRequest="250" HeightRequest="{Binding WidthRequest, Source={RelativeSource Self}, x:DataType=Image}" >
            </Image>
            <!--#endregion-->
            <!--#region App name and version information -->
            <Label Grid.Row="2" FontSize="{StaticResource FontSizeLarge}" HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="DivisiBill " FontSize="{StaticResource FontSizeLarge}" />
                            <Span Text="{x:Static services:Utilities.VersionName}" FontSize="{StaticResource FontSizeLarge}" FontAttributes="Bold" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <!--#endregion-->
            <!--#region Build Information -->
            <Label Grid.Row="3" HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="{x:Static services:Utilities.DebugString}"/>
                            <Span Text="{Binding Source={x:Static appmodel:AppInfo.BuildString}, x:DataType=x:String, StringFormat=' Build {0}'}"/>
                            <Span Text="{Binding Source={x:Static services:Utilities.BuildTime}, x:DataType=x:String, StringFormat=' at {0}'}"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <!--#endregion-->
            <!--#region Scrolling initialization progress -->
            <ScrollView Grid.Row="4" x:Name="statusScrollView" VerticalOptions="Start" Margin="10">
                <Label Text="Starting DivisiBill" HorizontalOptions="Start" VerticalOptions="Start" VerticalTextAlignment="Start"/>
            </ScrollView>
            <!--#endregion-->
        </Grid>
    </ContentPage.Content>
</ContentPage>