<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DivisiBill.Views.MealListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:DivisiBill.Models"
    xmlns:services="clr-namespace:DivisiBill.Services"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:controls="clr-namespace:DivisiBill.Controls"
    xmlns:vm="clr-namespace:DivisiBill.ViewModels"
    x:Name="BrowseItemsPage"
    Title="Bills"
    x:DataType="vm:MealListViewModel"
    BindingContext="{vm:MealListViewModel}"
    Shell.FlyoutBehavior="Flyout">

    <ContentPage.Resources>
        <toolkit:BoolToObjectConverter
            x:Key="RemoteIconConverter"
                                       FalseObject="{StaticResource FileGlyphRemoteOutline}"
                                       TrueObject="{StaticResource FileGlyphRemote}" />
        <toolkit:BoolToObjectConverter
            x:Key="LocalIconConverter"
                                       FalseObject="{StaticResource FileGlyphLocalOutline}"
                                       TrueObject="{StaticResource FileGlyphLocal}" />
        <DataTemplate x:Key="WithSwipe" x:DataType="models:MealSummary">
            <!--#region Bill Summary Info Surrounded by SwipeView which is surrounded by a Grid-->
            <Grid>
                <!--#region Bill Summary Info Surrounded by SwipeView-->
                <!--#region SwipeView Start-->
                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItems Mode="Execute">
                            <SwipeItem
                                BackgroundColor="PaleGreen"
                                Command="{Binding InvokeUseMealCommand, Source={RelativeSource AncestorType={x:Type vm:MealListViewModel}}, x:DataType=vm:MealListViewModel}"
                                CommandParameter="{Binding}"
                                IconImageSource="{StaticResource GlyphLoad}" />
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <SwipeView.RightItems>
                        <SwipeItems Mode="Execute">
                            <SwipeItem
                                BackgroundColor="Red"
                                Command="{Binding DeleteMealCommand, Source={RelativeSource AncestorType={x:Type vm:MealListViewModel}}, x:DataType=vm:MealListViewModel}"
                                CommandParameter="{Binding}"
                                IconImageSource="{StaticResource GlyphDel}" />
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <!--#endregion-->
                    <!--#region Bill Summary Info, but SwipeView does not work with a mouse on Windows so two extra overlaid buttons are made visible-->
                    <Grid ColumnDefinitions="Auto, 2*, *, 2*, Auto" RowDefinitions="auto,auto">
                        <!--#region MealSummary Display-->
                        <!--#region Item Selection Area-->
                        <Grid
                            Grid.RowSpan="2"
                            Margin="0,0,5,0"
                            IsVisible="{Binding IsSelectableList, Source={RelativeSource AncestorType={x:Type vm:MealListViewModel}}, x:DataType=vm:MealListViewModel}">
                            <Image
                                Grid.Row="0"
                                IsVisible="{Binding FileSelected}"
                                Source="{StaticResource ListGlyphSelected}"
                                VerticalOptions="Center" />
                            <Image
                                Grid.Row="0"
                                IsVisible="{Binding FileSelected, Converter={StaticResource Not}}"
                                Source="{StaticResource ListGlyphUnselected}"
                                VerticalOptions="Center" />
                        </Grid>
                        <!--#endregion-->
                        <!--#region Bill Summary Info, 2 lines, first one optional-->
                        <!--  First Line, the venue name  -->
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Margin="0,-2,0,-5"
                            FontSize="{StaticResource FontSizeLarge}"
                            LineBreakMode="TailTruncation"
                            Text="{Binding VenueName}">
                            <Label.IsVisible>
                                <MultiBinding Converter="{StaticResource All}">
                                    <Binding
                                        x:DataType="vm:MealListViewModel"
                                        Converter="{StaticResource Not}"
                                        Path="IsGrouped"
                                        Source="{RelativeSource AncestorType={x:Type vm:MealListViewModel}}" />
                                    <Binding
                                        x:DataType="vm:MealListViewModel"
                                        Converter="{StaticResource IsStringNullOrWhiteSpace}"
                                        Path="FilteredVenueName"
                                        Source="{RelativeSource AncestorType={x:Type vm:MealListViewModel}}" />
                                </MultiBinding>
                            </Label.IsVisible>
                        </Label>
                        <!--  Second Line - Creation and Location Information  -->
                        <!--  First Item: Creation Time information (date, time, elapsed time)  -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            FontSize="{StaticResource FontSizeSmall}"
                            Text="{Binding CreationTime, Converter={StaticResource ApproximateDateTime}}"
                            VerticalOptions="Start" />
                        <!--  Second item: Distance Information (May be null)  -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Margin="0,0,10,0"
                            FontSize="{StaticResource FontSizeSmall}"
                            HorizontalOptions="End"
                            Text="{Binding Path=Distance, Converter={StaticResource Distance}}"
                            VerticalOptions="Start" />
                        <!--#endregion-->
                        <!--#region activity indicator-->
                        <ActivityIndicator
                            Grid.RowSpan="2"
                            Grid.Column="3"
                            Margin="0,0,20,0"
                            HorizontalOptions="Center"
                            IsRunning="{Binding IsBusy}"
                            VerticalOptions="Fill" />
                        <!--#endregion-->
                        <!--#region Current Meal, Image, Local and Remote Indicators-->
                        <!--  The fixed height row definitions in this grid guarantee the whole grid always occupies a minimum height  -->
                        <Grid
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="4"
                            ColumnDefinitions="Auto, 25,25"
                            RowDefinitions="25,25"
                            HorizontalOptions="Start"
                            VerticalOptions="Center">
                            <!--#region Icon indicating current Meal-->
                            <Image
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                IsVisible="{Binding IsForCurrentMeal}"
                                HorizontalOptions="End"
                                WidthRequest="25"
                                Source="{StaticResource ListGlyphCurrentMeal}" />
                            <!--#endregion-->
                            <!--#region Icons Indicating local or remote image-->
                            <Image
                                Grid.Row="0"
                                Grid.Column="1"
                                Source="{StaticResource FileGlyphImage}">
                                <Image.IsVisible>
                                    <MultiBinding Converter="{StaticResource And}">
                                        <Binding Path="HasRemoteImage" />
                                        <Binding Path="IsCloudAllowed" Source="{RelativeSource AncestorType={x:Type vm:MealListViewModel}}" x:DataType="vm:MealListViewModel" />
                                    </MultiBinding>
                                </Image.IsVisible>
                            </Image>
                            <Image
                                Grid.Row="1"
                                Grid.Column="1"
                                IsVisible="{Binding HasImage}"
                                Source="{StaticResource FileGlyphImage}" />
                            <!--#endregion-->
                            <!--#region Icons showing whether files are resident locally, remotely, or both-->
                            <!--  Only show these if cloud access is allowed, otherwise they do not tell the user anything  -->
                            <Image
                                Grid.Row="0"
                                Grid.Column="2"
                                IsVisible="{Binding IsCloudAllowed, Source={RelativeSource AncestorType={x:Type vm:MealListViewModel}}, x:DataType=vm:MealListViewModel}"
                                Source="{Binding IsRemote, Converter={StaticResource RemoteIconConverter}}" />
                            <Image
                                Grid.Row="1"
                                Grid.Column="2"
                                IsVisible="{Binding IsCloudAllowed, Source={RelativeSource AncestorType={x:Type vm:MealListViewModel}}, x:DataType=vm:MealListViewModel}"
                                Source="{Binding IsLocal, Converter={StaticResource LocalIconConverter}}" />
                        </Grid>
                        <!--#endregion-->
                        <!--#region Overlaid Buttons-->
                        <!--  This button is used if we're doing multiple selection  -->
                        <ImageButton
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            BackgroundColor="Transparent"
                            Command="{Binding SelectMealCommand, Source={RelativeSource AncestorType={x:Type vm:MealListViewModel}}, x:DataType=vm:MealListViewModel}"
                            CommandParameter="{Binding x:DataType=models:MealSummary}"
                            IsVisible="{Binding IsSelectableList, Source={RelativeSource AncestorType={x:Type vm:MealListViewModel}}, x:DataType=vm:MealListViewModel}" />
                        <!--  This button simulates swipe right (Use)  -->
                        <ImageButton
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            BackgroundColor="{StaticResource TransparentGreen}"
                            Command="{Binding InvokeUseMealCommand, Source={RelativeSource AncestorType={x:Type vm:MealListViewModel}}, x:DataType=vm:MealListViewModel}"
                            CommandParameter="{Binding x:DataType=models:MealSummary}"
                            IsVisible="{OnPlatform Default=false,
                            WinUI=true}" />
                        <!--  This button simulates swipe left (Delete)  -->
                        <ImageButton
                            Grid.RowSpan="2"
                            Grid.Column="3"
                            BackgroundColor="{StaticResource TransparentRed}"
                            Command="{Binding DeleteMealCommand, Source={RelativeSource AncestorType={x:Type vm:MealListViewModel}}, x:DataType=vm:MealListViewModel}"
                            CommandParameter="{Binding}"
                            IsVisible="{OnPlatform Default=false,
                            WinUI=true}" />
                        <!--  This button triggers a download  -->
                        <ImageButton
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="4"
                            BackgroundColor="Transparent"
                            BorderWidth="0"
                            Command="{Binding DownloadCommand, Source={RelativeSource AncestorType={x:Type vm:MealListViewModel}}, x:DataType=vm:MealListViewModel}"
                            CommandParameter="{Binding}"
                            HorizontalOptions="End"
                            IsVisible="{Binding IsCloudAllowed, Source={RelativeSource AncestorType={x:Type vm:MealListViewModel}}, x:DataType=vm:MealListViewModel}" />
                        <!--#endregion-->
                        <!--#region Ruled Line-->
                        <BoxView
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="6"
                            HeightRequest="1"
                            VerticalOptions="End"
                            Color="{AppThemeBinding Light={StaticResource Gray900},
                            Dark={StaticResource White}}" />
                        <!--#endregion-->
                    </Grid>
                    <!--#endregion-->
                    <!--#region SwipeView End-->
                </SwipeView>
                <!--#endregion-->
                <!--#endregion-->
                <!--#region Select/Deselect/Details Button-->
                <!--  This button is in the center on top of the SwipeView to allow simple tap/double tap without unintentional swipe  -->
                <ImageButton
                    HorizontalOptions="Center"
                    WidthRequest="80"
                    BackgroundColor="Transparent">
                    <ImageButton.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding SelectMealCommand, Source={RelativeSource AncestorType={x:Type vm:MealListViewModel}}, x:DataType=vm:MealListViewModel}"
                            CommandParameter="{Binding}"
                            NumberOfTapsRequired="1" />
                        <TapGestureRecognizer
                            Command="{Binding InvokeShowDetailsCommand, Source={RelativeSource AncestorType={x:Type vm:MealListViewModel}}, x:DataType=vm:MealListViewModel}"
                            CommandParameter="{Binding}"
                            NumberOfTapsRequired="2" />
                    </ImageButton.GestureRecognizers>
                </ImageButton>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </DataTemplate>
        <toolkit:BoolToObjectConverter
            x:Key="IsGroupedConverter"
                                       FalseObject=" bills"
                                       TrueObject=" bills in groups" />
        <toolkit:BoolToObjectConverter
            x:Key="ShowBillsText"
                                       FalseObject="Show Venues"
                                       TrueObject="Show Bills" />
        <toolkit:BoolToObjectConverter
            x:Key="ShowLocalText"
                                       FalseObject="Show Local"
                                       TrueObject="Hide Local" />
        <toolkit:BoolToObjectConverter
            x:Key="ShowRemoteText"
                                       FalseObject="Show Remote"
                                       TrueObject="Hide Remote" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{StaticResource GlyphList}"                                    Command="{Binding ChangeListCommand}" />
        <ToolbarItem IconImageSource="{StaticResource GlyphDel}"                                     Command="{Binding DeleteMealCommand}"
                     IsEnabled="{Binding IsAnyMealSelected}" />
        <ToolbarItem Text="Use"                                                                      Command="{Binding InvokeUseMealCommand}"          Order="Secondary"
                     IsEnabled="{Binding SelectedMealSummary, Converter={StaticResource IsNotNull}}" />
        <ToolbarItem Text="Show Details"                                                             Command="{Binding InvokeShowDetailsCommand}"      Order="Secondary"
                     IsEnabled="{Binding SelectedMealSummary, Converter={StaticResource IsNotNull}}" />
        <ToolbarItem Text="Download"                                                                 Command="{Binding DownloadCommand}"               Order="Secondary" />
        <ToolbarItem Text="Delete Local"                                                             Command="{Binding DeleteLocalMealsCommand}"       Order="Secondary" />
        <ToolbarItem Text="Delete Remote"                                                            Command="{Binding DeleteRemoteMealsCommand}"      Order="Secondary" />
        <ToolbarItem Text="Select None"                                                              Command="{Binding SelectNoneCommand}"             Order="Secondary" />
        <ToolbarItem Text="Select All"                                                               Command="{Binding SelectAllCommand}"              Order="Secondary" />
        <ToolbarItem Text="Invert Selection"                                                         Command="{Binding InvertSelectionCommand}"        Order="Secondary" />
        <ToolbarItem Text="{Binding IsGrouped, Converter={StaticResource ShowBillsText}}"            Command="{Binding ChangeFilterCommand}"           Order="Secondary" />
        <ToolbarItem Text="{Binding ShowLocalMeals, Converter={StaticResource ShowLocalText}}"       Command="{Binding ChangeShowLocalMealsCommand}"   Order="Secondary" />
        <ToolbarItem Text="{Binding ShowRemoteMeals, Converter={StaticResource ShowRemoteText}}"     Command="{Binding ChangeShowRemoteMealsCommand}"  Order="Secondary" />
        <ToolbarItem Text="Scroll To Current"                                                        Command="{Binding ShowCurrentCommand}"            Order="Secondary" />
    </ContentPage.ToolbarItems>
    <controls:ColumnLayout Margin="0,0,0,10">
        <!--#region Page Heading-->
        <Label
            FontSize="{StaticResource FontSizeMedium}"
            HorizontalOptions="Center"
            IsVisible="{Binding FilteredVenueName, Converter={StaticResource IsStringNotNullOrWhiteSpace}}"
            Text="{Binding FilteredVenueName, StringFormat='For {0}'}" />
        <Label FontSize="{StaticResource FontSizeMedium}" HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding SelectedMealSummariesCountText, StringFormat='{0} of', TargetNullValue=''}" />
                    <Span Text="{Binding MealList.Count, StringFormat=' {0}'}" />
                    <Span Text="{Binding WhereText, StringFormat=' {0}', TargetNullValue=''}" />
                    <Span Text="{Binding IsGrouped, Converter={StaticResource IsGroupedConverter}}" />
                    <Span Text="{Binding SortOrderName, StringFormat=' sorted by {0}'}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <!--#endregion-->
        <!--#region Ruled Line-->
        <BoxView
            Margin="0,10,0,0"
            HeightRequest="1"
            VerticalOptions="End"
            Color="{AppThemeBinding Light={StaticResource Gray900},
            Dark={StaticResource White}}" />
        <!--#endregion-->
        <!--#region Progress Reporting and Cancel-->
        <Border
            HorizontalOptions="Center"
            IsVisible="{Binding IsBusy}"
            StrokeShape="RoundRectangle 10"
            StrokeThickness="2">
            <VerticalStackLayout>
                <HorizontalStackLayout
                    Margin="0,10,0,0"
                    HorizontalOptions="Center"
                    IsEnabled="True"
                    Spacing="10">
                    <Label Text="0" />
                    <ProgressBar
                        HeightRequest="50"
                        Progress="{Binding Progress}"
                        WidthRequest="250" />
                    <Label Text="{Binding ProgressLimit}" />
                </HorizontalStackLayout>
                <Button Command="{Binding CancelCommand}" Text="Cancel" />
            </VerticalStackLayout>
        </Border>
        <!--#endregion-->
        <!--#region Simple List of Meals-->
        <CollectionView
            x:Name="CurrentCollectionView"
            controls:ColumnLayout.Fill="True"
            EmptyView="No bills found"
            ItemSizingStrategy="MeasureAllItems"
            ItemTemplate="{StaticResource WithSwipe}"
            services:SelectableItemBehavior.Enable="{OnPlatform false, WinUI=true}"
            ItemsSource="{Binding MealList}"
            Scrolled="OnCollectionViewScrolled"
            SelectedItem="{Binding SelectedMealSummary}"
            SelectionMode="{Binding MealCollectionMode}">
            <CollectionView.IsVisible>
                <MultiBinding Converter="{StaticResource All}">
                    <Binding Converter="{StaticResource Not}" Path="IsGrouped" />
                    <Binding Converter="{StaticResource Not}" Path="IsMealListLoading" />
                </MultiBinding>
            </CollectionView.IsVisible>
        </CollectionView>
        <!--#endregion-->
        <!--#region List of Meals Grouped by Venue-->
        <CollectionView
            x:Name="CurrentGroupView"
            controls:ColumnLayout.Fill="True"
            controls:ColumnLayout.SameRow="True"
            EmptyView="No bill groups found"
            services:SelectableItemBehavior.Enable="{OnPlatform false, WinUI=true}"
            ItemSizingStrategy="MeasureAllItems"
            ItemsSource="{Binding MealSummaryGroups}"
            Scrolled="OnCollectionViewScrolled"
            SelectedItem="{Binding SelectedGroup}"
            SelectionMode="Single">
            <CollectionView.IsVisible>
                <MultiBinding Converter="{StaticResource All}">
                    <Binding Path="IsGrouped" />
                    <Binding Converter="{StaticResource Not}" Path="IsMealListLoading" />
                </MultiBinding>
            </CollectionView.IsVisible>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:MealSummaryGroup">
                    <toolkit:Expander
                        Command="{Binding ShowGroupCommand, Source={RelativeSource AncestorType={x:Type vm:MealListViewModel}}, x:DataType=vm:MealListViewModel}"
                        CommandParameter="{Binding}"
                        IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
                        <toolkit:Expander.Header>
                            <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*,Auto">
                                <Grid ColumnDefinitions="*, auto">
                                    <HorizontalStackLayout Spacing="10">
                                        <Label FontSize="{StaticResource FontSizeLarge}" Text="{Binding VenueName}" />
                                        <Label FontSize="{StaticResource FontSizeLarge}" Text="{Binding CountText, StringFormat='({0})'}" />
                                    </HorizontalStackLayout>
                                </Grid>
                                <Grid Grid.Row="1" ColumnDefinitions="*, auto" IsVisible="{Binding IsExpanded, Converter={StaticResource Not}, x:DataType=toolkit:Expander, Source={RelativeSource AncestorType={x:Type toolkit:Expander}}}">
                                    <Label FontSize="{StaticResource FontSizeSmall}" Text="{Binding CreationTime, Converter={StaticResource ApproximateDateTime}}" />
                                    <Label
                                        Grid.Column="1"
                                        Margin="0,0,34,0"
                                        FontSize="{StaticResource FontSizeSmall}"
                                        HorizontalOptions="End"
                                        Text="{Binding Path=Distance, Converter={StaticResource Distance}}" />
                                </Grid>
                                <!--#region Icon indicating current Meal-->
                                <Image
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    IsVisible="{Binding IsForCurrentMeal}"
                                    HorizontalOptions="End"
                                    WidthRequest="25"
                                    Source="{StaticResource ListGlyphCurrentMeal}" />
                                <!--#endregion-->
                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    HeightRequest="1"
                                    VerticalOptions="End"
                                    Color="{AppThemeBinding Light={StaticResource Gray900},
                                    Dark={StaticResource White}}" />
                                <!--#region Select/Deselect/Details Button-->
                                <!--This button is in the center on top of the SwipeView to allow simple tap/double tap without unintentional swipe-->
                                <ImageButton
                                    Grid.RowSpan="2"
                                    HorizontalOptions="Center"
                                    WidthRequest="80"
                                    BackgroundColor="Transparent">
                                    <ImageButton.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding SelectGroupCommand, Source={RelativeSource AncestorType={x:Type vm:MealListViewModel}}, x:DataType=vm:MealListViewModel}"
                                            CommandParameter="{Binding}"
                                            NumberOfTapsRequired="1" />
                                        <TapGestureRecognizer
                                            Command="{Binding ShowVenueDetailsCommand, Source={RelativeSource AncestorType={x:Type vm:MealListViewModel}}, x:DataType=vm:MealListViewModel}"
                                            CommandParameter="{Binding}"
                                            NumberOfTapsRequired="2" />
                                    </ImageButton.GestureRecognizers>
                                </ImageButton>
                                <!--#endregion-->
                            </Grid>
                        </toolkit:Expander.Header>
                        <toolkit:Expander.Content>
                            <VerticalStackLayout>
                                <CollectionView ItemTemplate="{StaticResource WithSwipe}" ItemsSource="{Binding FirstMealSummaries}" />
                                <Button
                                    Command="{Binding ShowMealsForVenueCommand, Source={RelativeSource AncestorType={x:Type vm:MealListViewModel}}, x:DataType=vm:MealListViewModel}"
                                    CommandParameter="{Binding VenueName}"
                                    HorizontalOptions="Center"
                                    IsVisible="{Binding CountLarge}"
                                    Text="Show All Bills for This Venue" />
                            </VerticalStackLayout>
                        </toolkit:Expander.Content>
                    </toolkit:Expander>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--#endregion-->
        <!--#region Scroll Up/Down-->
        <controls:ScrollButton controls:ColumnLayout.SameRow="True" Command="{Binding ScrollItemsCommand}">
            <controls:ScrollButton.IsVisible>
                <MultiBinding Converter="{StaticResource All}">
                    <Binding Path="IsSwipeDownAllowed" />
                    <Binding Converter="{StaticResource Not}" Path="IsMealListLoading" />
                </MultiBinding>
            </controls:ScrollButton.IsVisible>
        </controls:ScrollButton>
        <controls:ScrollButton
            controls:ColumnLayout.SameRow="True"
            Command="{Binding ScrollItemsCommand}"
            VerticalOptions="End">
            <controls:ScrollButton.IsVisible>
                <MultiBinding Converter="{StaticResource All}">
                    <Binding Path="IsSwipeUpAllowed" />
                    <Binding Converter="{StaticResource Not}" Path="IsMealListLoading" />
                </MultiBinding>
            </controls:ScrollButton.IsVisible>
        </controls:ScrollButton>
        <!--#endregion-->
        <!--#region Busy Indicator when Meals are Loading or Scrolling-->
        <Label
            controls:ColumnLayout.SameRow="True"
            Padding="2,10"
            FontSize="{StaticResource FontSizeTitle}"
            HorizontalOptions="Center"
            Text="Loading Bills..."
            IsVisible="{Binding IsMealListLoading}"
            VerticalOptions="Center" />
        <ActivityIndicator
            controls:ColumnLayout.SameRow="True"
            Margin="-1"
            WidthRequest="240"
            HeightRequest="240"
            HorizontalOptions="Center"
            IsRunning="True"
            VerticalOptions="Center"
            Color="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}">
            <ActivityIndicator.IsVisible>
                <MultiBinding Converter="{StaticResource Any}">
                    <Binding Path="IsMealListLoading" />
                    <Binding Path="IsMealListScrollingFar" />
                </MultiBinding>
            </ActivityIndicator.IsVisible>
        </ActivityIndicator>
        <!--#endregion-->
        <!--#region Undelete-->
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
            <Button
                Command="{Binding UndeleteCommand}"
                IsVisible="{Binding AnyDeleted}"
                Text="Undo Deletion" />
            <Button
                Command="{Binding UndeleteAllCommand}"
                IsVisible="{Binding ManyDeleted}"
                Text="Undo All Deletions" />
        </HorizontalStackLayout>
        <!--#endregion-->
    </controls:ColumnLayout>
</ContentPage>