<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DivisiBill.ViewModels"
             xmlns:controls="clr-namespace:DivisiBill.Controls"
             Shell.FlyoutBehavior="Disabled"
             x:DataType="vm:PersonEditViewModel"
             x:Class="DivisiBill.Views.PersonEditPage"
             Padding="10,0"
             Title="Person Details">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding SaveCommand}"/>
    </Shell.BackButtonBehavior>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding RestoreCommand}" IconImageSource="{StaticResource GlyphRestore}"/>
        <ToolbarItem Command="{Binding DeleteCommand}" IconImageSource="{StaticResource GlyphDel}"/>
    </ContentPage.ToolbarItems>
    <controls:ColumnLayout>
        <Label Text="{Binding Path=CurrentPerson.DisplayName}" LineBreakMode="MiddleTruncation"
                HorizontalOptions="Center" FontSize="{StaticResource FontSizeTitle}" FontAttributes="Bold"/>
        <Label Text= "(used in current bill)" IsVisible="{Binding IsInUse}" HorizontalOptions="Center"/>
        <Label Text="First Name" FontAttributes="Bold" Margin="0,15,0,0"/>
        <Entry Grid.Column="1" x:Name="firstNameEntry" Text="{Binding CurrentPerson.FirstName}" ReturnType="Next" Completed="OnCompleted" Keyboard="Text"/>
        <Label Text="Middle Name" FontAttributes="Bold" Margin="0,15,0,0"/>
        <Entry Grid.Column="1" Text="{Binding CurrentPerson.MiddleName}" ReturnType="Next" Completed="OnCompleted" Keyboard="Text"/>
        <Label Text="Last Name" FontAttributes="Bold" Margin="0,15,0,0"/>
        <Entry Grid.Column="1" Text="{Binding CurrentPerson.LastName}" ReturnType="Next" Completed="OnCompleted" Keyboard="Text"/>
        <Label Text="NickName" FontAttributes="Bold" Margin="0,15,0,0"/>
        <Entry Grid.Column="1" x:Name="nicknameEntry" Text="{Binding CurrentPerson.Nickname}" Placeholder="{Binding CurrentPerson.FirstName}" ReturnType="Next" Completed="OnCompleted" Keyboard="Text"/>
        <Label Text="email" FontAttributes="Bold" Margin="0,15,0,0"/>
        <Entry Grid.Column="1" Text="{Binding CurrentPerson.Email}" ReturnType="Done" Completed="OnCompleted" Keyboard="Email"/>
    </controls:ColumnLayout>
</ContentPage>