<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DivisiBill.Views.PropertiesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:DivisiBill="clr-namespace:DivisiBill"
    xmlns:services="clr-namespace:DivisiBill.Services"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:DivisiBill.ViewModels"
    xmlns:controls="clr-namespace:DivisiBill.Controls"
    Title="Properties of the bill"
    Padding="5"
    x:DataType="vm:PropertiesViewModel"
    BindingContext="{vm:PropertiesViewModel}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding MarkCurrentMealAsNewCommand}" IconImageSource="{StaticResource GlyphFile}"/>
        <ToolbarItem Command="{Binding SaveCurrentMealCommand}" IconImageSource="{StaticResource GlyphSave}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <x:String x:Key="StoppedTypingTimeThreshold">1000</x:String>
        <Style TargetType="controls:AmountEntry">
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="ValidStyle" Value="{StaticResource ValidEntryStyle}"/>
            <Setter Property="InvalidStyle" Value="{StaticResource InvalidEntryStyle}"/>
            <Setter Property="UnequalStyle" Value="{StaticResource UnequalEntryStyle}"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizeBody}"/>
            <Style.Triggers>
                <Trigger TargetType="controls:AmountEntry" Property="IsFocused" Value="True">
                    <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}"/>
                    <Setter Property="FontAttributes" Value="Bold"/>
                </Trigger>
                <Trigger TargetType="controls:AmountEntry" Property="IsFocused" Value="False">
                    <Setter Property="FontSize" Value="{StaticResource FontSizeBody}"/>
                    <Setter Property="FontAttributes" Value="None"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="{StaticResource FontSizeBody}"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        <Style TargetType="Span">
            <Setter Property="FontSize" Value="{StaticResource FontSizeBody}"/>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>
            <!--#region Page heading - Venue Name, bill creation and last use times, encryption status-->
            <Label
                FontSize="{StaticResource FontSizeTitle}"
                HorizontalOptions="Center"
                Text="{Binding VenueName}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenVenueCommand}"/>
                    <TapGestureRecognizer Command="{Binding OpenVenueCommand}" NumberOfTapsRequired="2"/>
                    <TapGestureRecognizer Command="{Binding OpenVenueCommand}" Buttons="Secondary"/>
                </Label.GestureRecognizers>
            </Label>
            <Label
                HorizontalOptions="Center"
                IsVisible="{Binding IsDefault}"
                Text="Default Bill"/>
            <Label
                HorizontalOptions="Center"
                IsVisible="{Binding IsDefault, Converter={StaticResource Not}}"
                Text="{Binding CreationTime, StringFormat='Created {}', Converter={StaticResource ApproximateDateTime}}"/>
            <Label
                HorizontalOptions="Center"
                IsVisible="{Binding IsLastChangeTimeDifferent}"
                Text="{Binding LastChangeTimeText, StringFormat='Updated {0}'}"/>
            <Label
                HorizontalOptions="Center"
                IsVisible="{Binding IsLastChangeTimeDifferent,Converter={StaticResource Not}}"
                Text="{Binding LastChangeTimeText, StringFormat='Updated {0}'}"/>
            <Label
                HorizontalOptions="Center"
                IsVisible="{Binding IsEncrypted}"
                Text="Remote Data is Encrypted"/>
            <!--#endregion-->
            <!--#region Bill Diagnostics (file name etc.)-->
            <!--Label takes up a fixed height so as not to move the whole of the page when it changes-->
            <Label
                FontSize="{StaticResource FontSizeSmall}"
                HorizontalOptions="Center"
                IsVisible="{x:Static services:Utilities.IsDebug}"
                Text="{Binding DefaultFileName, StringFormat='Stored in {0}'}"/>
            <Label
                FontSize="{StaticResource FontSizeSmall}"
                HorizontalOptions="Center"
                IsVisible="{x:Static services:Utilities.IsDebug}"
                HeightRequest="34"
                Text="{Binding DiagnosticInfo}"/>
            <!--#endregion-->
            <!--#region Bill Information-->
            <Grid ColumnDefinitions="30, auto, auto, auto, auto" RowDefinitions="auto, auto, auto, auto" ColumnSpacing="5" Margin="0,15,0,0" HorizontalOptions="Center">
                <!--#region Tip -->
                <!--#region Tip Label-->
                <Label
                    Grid.Row="0" Grid.Column="0"
                    Text="Tip"/>
                <!--#endregion-->
                <!--#region Tip Rate Value-->
                <controls:AmountEntry
                    Grid.Row="0" Grid.Column="1"
                    Placeholder="Rate %"
                    WidthRequest="80"
                    MaxLength="2"
                    Amount="{Binding TipRate}"
                    EqualValue="{Binding DefaultTipRate}"
                    MaximumValue="99"
                    MinimumValue="0"/>
                <!--#endregion-->
                <!--#region Tip Amount Value-->
                <controls:AmountEntry
                    Grid.Row="0" Grid.Column="2"
                    Placeholder="Amount"
                    WidthRequest="100"
                    Amount="{Binding Tip}"
                    MaximumValue="999.99"
                    MinimumValue="0"/>
                <!--#endregion-->
                <!--#region Tip Delta -->
                <HorizontalStackLayout
                    Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"
                    HorizontalOptions="Start"
                    IsVisible="{Binding TipDelta, Converter={StaticResource IsNonZero}}">
                    <Label Text="{Binding TipRate, StringFormat='{0}%'}"/>
                    <Label Text="{Binding TipDelta, StringFormat=' +{0:C}'}" IsVisible="{Binding TipDelta,Converter={StaticResource IsPositive}}"/>
                    <Label Text="{Binding TipDelta, StringFormat=' {0:C}'}" IsVisible="{Binding TipDelta,Converter={StaticResource IsNegative}}"/>
                </HorizontalStackLayout>
                <!--#endregion-->
                <!--#endregion-->
                <!--#region Tax (2 rows) -->
                <!--#region Tax Rate Label-->
                <Label
                    Grid.Row="1" Grid.Column="0"
                    Text="Tax"/>
                <!--#endregion-->
                <!--#region Tax Rate Value-->
                <controls:AmountEntry
                    Grid.Row="1" Grid.Column="1"
                    MaxLength="5"
                    Placeholder="Rate %"
                    WidthRequest="80"
                    MaximumValue="99.99"
                    MinimumValue="0"
                    Amount="{Binding TaxRate}"
                    EqualValue="{Binding DefaultTaxRatePercentage}"/>
                <!--#endregion-->
                <!--#region Tax Amount value-->
                <controls:AmountEntry
                    Grid.Row="1" Grid.Column="2"
                    MaxLength="8"
                    Placeholder="Amount"
                    WidthRequest="100"
                    MaximumValue="99999.99"
                    MinimumValue="0"
                    Amount="{Binding Tax}"/>
                <!--#endregion-->
                <!--#region Scanned Tax-->
                <controls:AmountEntry
                    Placeholder="Scanned"
                    WidthRequest="100"
                    Grid.Row="1" Grid.Column="3"    
                    MaxLength="9"
                    MaximumValue="999999.99"
                    MinimumValue="0"
                    AllowBlank="True"
                    Amount="{Binding ScannedTax}"
                    EqualValue="{Binding Tax}"
                    TestEquality="{Binding ScannedTax, Converter={StaticResource IsNonZero}}"/>
                <!--#endregion-->
                <!--#region Tax Delta Stepper -->
                <Stepper
                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    WidthRequest="90"
                    HorizontalOptions="Start"
                    Increment="0.01"
                    Maximum="0.99"
                    Minimum="-0.99"
                    Scale="1"
                    Value="{Binding TaxDelta}"/>
                <!--#endregion-->
                <!--#region Tax Delta-->
                <Label
                    Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                    Margin="0,0,14,0"
                    HorizontalTextAlignment="End"
                    Text="{Binding TaxDelta, StringFormat='Tax Delta {0:C}'}"/>
                <!--#endregion-->
                <!--#endregion-->
                <!--#region Subtotal -->
                <!--#region Subtotal Label -->
                <Label
                    Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    Text="Subtotal"/>
                <!--#endregion-->
                <!--#region Calculated Subtotal-->
                <Label
                    Grid.Row="3" Grid.Column="2"
                    Margin="0,0,14,0"
                    HorizontalTextAlignment="End"
                    Text="{Binding SubTotal, StringFormat='{0:C}'}"/>
                <!--#endregion-->
                <!--#region Scanned Subtotal-->
                <controls:AmountEntry
                    Grid.Row="3" Grid.Column="3"
                    MaxLength="8"
                    Placeholder="Scanned"
                    WidthRequest="100"
                    Amount="{Binding ScannedSubTotal}"
                    AllowBlank="True"
                    EqualValue="{Binding SubTotal}"
                    MaximumValue="999999.99"
                    MinimumValue="0"
                    TestEquality="{Binding ScannedSubTotal, Converter={StaticResource IsNonZero}}"/>
                <!--#endregion-->
                <!--#endregion-->
            </Grid>
            <!--#region Simple Checkboxes -->
            <Grid ColumnDefinitions="280,auto" RowDefinitions="auto, auto" HorizontalOptions="Center">
                <!--#region Tip on Tax-->
                <Label
                    Grid.Row="0" Grid.Column="0"
                    Text="{Binding IsDefaultTipOnTax, Converter={StaticResource TrueToString}, ConverterParameter=' (non default)', StringFormat='Tip on Tax{0}'}"/>
                <CheckBox
                    Grid.Row="0" Grid.Column="1"
                    IsChecked="{Binding TipOnTax}"/>
                <!--#endregion-->
                <!--#region Tax on coupon-->
                <Label 
                    Grid.Row="1" Grid.Column="0"
                    Text="{Binding IsDefaultCouponAfterTax, Converter={StaticResource TrueToString}, ConverterParameter=' (non default)', StringFormat='Apply Coupon After Tax{0}'}"/>
                <CheckBox
                    Grid.Row="1" Grid.Column="1"
                    IsChecked="{Binding CouponAfterTax}"/>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
            <!--#endregion-->
            <!--#region Venue Notes-->
            <Border Margin="0,25,0,0">
                <VerticalStackLayout>
                    <Label
                        Margin="0,5,0,0"
                        HorizontalOptions="Center"
                        FontAttributes="Bold"
                        Text="{Binding VenueName, StringFormat='Venue notes for {0}'}"/>
                    <Editor Text="{Binding VenueNotes}"
                        Completed="OnCompleted"
                        Focused="OnFocused"
                        Unfocused="OnInputViewUnfocused"/>
                </VerticalStackLayout>
            </Border>
            <!--#endregion-->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>