<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DivisiBill.Views.PropertiesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:DivisiBill="clr-namespace:DivisiBill"
    xmlns:services="clr-namespace:DivisiBill.Services"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:DivisiBill.ViewModels"
    Title="Properties of the bill"
    x:DataType="vm:PropertiesViewModel"
    BindingContext="{vm:PropertiesViewModel}">
    <!--#region Tool Bar-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding MarkCurrentMealAsNewCommand}" IconImageSource="{StaticResource GlyphFile}" />
        <ToolbarItem Command="{Binding SaveCurrentMealCommand}" IconImageSource="{StaticResource GlyphSave}" />
    </ContentPage.ToolbarItems>
    <!--#endregion-->
    <ContentPage.Resources>
        <x:String x:Key="StoppedTypingTimeThreshold">1000</x:String>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="{StaticResource FontSizeBody}" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="Keyboard" Value="Numeric" />
            <Setter Property="HorizontalTextAlignment" Value="End" />
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Style.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}" />
                    <Setter Property="FontAttributes" Value="Bold" />
                </Trigger>
                <Trigger TargetType="Entry" Property="IsFocused" Value="False">
                    <Setter Property="FontSize" Value="{StaticResource FontSizeBody}" />
                    <Setter Property="FontAttributes" Value="None" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>
            <!--#region Page heading - Venue Name, bill creation and last use times, encryption status-->
            <Label
                FontSize="{StaticResource FontSizeTitle}"
                HorizontalOptions="Center"
                Text="{Binding VenueName}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Buttons="Primary"
                        Command="{Binding OpenVenueCommand}"
                        NumberOfTapsRequired="1" />
                    <TapGestureRecognizer
                        Buttons="Secondary"
                        Command="{Binding OpenVenueCommand}"
                        NumberOfTapsRequired="1" />
                    <TapGestureRecognizer Command="{Binding OpenVenueCommand}" NumberOfTapsRequired="2" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                FontSize="{StaticResource FontSizeSmall}"
                HorizontalOptions="Center"
                IsVisible="{Binding IsDefault}"
                Text="Default Bill" />
            <Label
                FontSize="{StaticResource FontSizeSmall}"
                HorizontalOptions="Center"
                IsVisible="{Binding IsDefault, Converter={StaticResource Not}}"
                Text="{Binding CreationTime, StringFormat='Created {}', Converter={StaticResource ApproximateDateTime}}" />
            <Label
                FontSize="{StaticResource FontSizeSmall}"
                HorizontalOptions="Center"
                IsVisible="{Binding IsLastChangeTimeDifferent}"
                Text="{Binding LastChangeTimeText, StringFormat='Updated {0}'}" />
            <Label
                FontSize="{StaticResource FontSizeSmall}"
                HorizontalOptions="Center"
                IsVisible="{Binding IsEncrypted}"
                Text="Remote Data is Encrypted" />
            <!--#endregion-->
            <!--#region Bill Diagnostics (file name etc.)-->
            <Label
                FontSize="{StaticResource FontSizeSmall}"
                HorizontalOptions="Center"
                IsVisible="{x:Static services:Utilities.IsDebug}"
                Text="{Binding DiagnosticInfo}" />
            <Label
                FontSize="{StaticResource FontSizeSmall}"
                HorizontalOptions="Center"
                IsVisible="{x:Static services:Utilities.IsDebug}"
                Text="{Binding DefaultFileName}" />
            <!--#endregion-->
            <!--#region Bill information-->
            <Grid
                Margin="10,0"
                ColumnDefinitions="*,auto,auto"
                RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto"
                RowSpacing="-7">
                <!--#region Tip-->
                <!--#region Tip on Tax-->
                <Label
                    Grid.Row="0"
                    Text="{Binding IsDefaultTipOnTax, Converter={StaticResource TrueToString}, ConverterParameter=' (non default)', StringFormat='Tip on Tax{0}'}"
                    VerticalOptions="Center" />
                <CheckBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End"
                    IsChecked="{Binding TipOnTax}" />
                <!--#endregion-->
                <!--#region Tip Rate Label-->
                <Label
                    Grid.Row="1"
                    FontAttributes="{services:MatchProperty entryTipRate}"
                    FontSize="{services:MatchProperty entryTipRate}"
                    LineBreakMode="TailTruncation"
                    Text="{Binding IsDefaultTipRate, Converter={StaticResource TrueToString}, ConverterParameter=' (non default)', StringFormat='Tip Rate{0}'}"
                    VerticalOptions="Center" />
                <!--#endregion-->
                <!--#region Tip Rate Value-->
                <Entry
                    x:Name="entryTipRate"
                    Grid.Row="1"
                    Grid.Column="1"
                    Completed="OnEntryCompleted"
                    Focused="OnEntryFocused"
                    MaxLength="2"
                    ReturnCommand="{Binding UnloadTipRateStringCommand}"
                    Text="{Binding TipRateString}">
                    <Entry.Behaviors>
                        <services:CurrencyValidationBehavior
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            IsValid="{Binding TipRateStringIsValid}"
                            MaximumValue="99"
                            MinimumValue="0"
                            ValidStyle="{StaticResource ValidEntryStyle}" />
                        <services:UserStoppedTypingBehavior Command="{Binding UnloadTipRateStringCommand}" StoppedTypingTimeThreshold="{Static vm:PropertiesViewModel.StoppedTypingTimeThreshold}" />
                    </Entry.Behaviors>
                </Entry>
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    FontAttributes="{services:MatchProperty entryTipRate}"
                    FontSize="{services:MatchProperty entryTipRate}"
                    Text="%"
                    TextColor="{Binding Source={x:Reference entryTipRate}, Path=TextColor, x:DataType=Entry}"
                    VerticalOptions="Center" />
                <!--#endregion-->
                <Label
                    Grid.Row="2"
                    FontAttributes="{services:MatchProperty entryTipAmount}"
                    FontSize="{services:MatchProperty entryTipAmount}"
                    LineBreakMode="TailTruncation"
                    Text="Tip Amount including delta"
                    VerticalOptions="Center" />
                <!--#region Tip Amount Value-->
                <Entry
                    x:Name="entryTipAmount"
                    Grid.Row="2"
                    Grid.Column="1"
                    Completed="OnEntryCompleted"
                    Focused="OnEntryFocused"
                    ReturnCommand="{Binding UnloadTipStringCommand}"
                    Text="{Binding TipString}">
                    <Entry.Behaviors>
                        <services:CurrencyValidationBehavior
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            IsValid="{Binding TipStringIsValid}"
                            MaximumValue="999.99"
                            MinimumValue="0"
                            ValidStyle="{StaticResource ValidEntryStyle}" />
                        <services:UserStoppedTypingBehavior Command="{Binding UnloadTipStringCommand}" StoppedTypingTimeThreshold="{Static vm:PropertiesViewModel.StoppedTypingTimeThreshold}" />
                    </Entry.Behaviors>
                </Entry>
                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    FontAttributes="{services:MatchProperty entryTipAmount}"
                    FontSize="{services:MatchProperty entryTipAmount}"
                    Text="{x:Static services:Utilities.CurrencySymbol}"
                    VerticalOptions="Center" />
                <!--#endregion-->
                <!--#region Tip Delta-->
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,10,50,10"
                    LineBreakMode="WordWrap"
                    Text="{Binding IsTipDeltaStringValid, Converter={StaticResource TrueToString}, ConverterParameter=' (non default)', StringFormat='Calculated Tip Delta{0}'}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,0,5,0"
                    HorizontalOptions="End"
                    Text="{Binding TipDeltaString}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="3"
                    Grid.Column="2"
                    Text="{x:Static services:Utilities.CurrencySymbol}"
                    VerticalOptions="Center" />
                <!--#endregion-->
                <!--#endregion-->
                <!--#region Tax-->
                <!--#region Tax on coupon-->
                <Label
                    Grid.Row="4"
                    Text=""
                    VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Apply Coupon After Tax" />
                            <Span Text="{Binding IsDefaultCouponAfterTax, Converter={StaticResource TrueToString}, ConverterParameter=' (non default)'}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <CheckBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="End"
                    IsChecked="{Binding CouponAfterTax}" />
                <!--#endregion-->
                <!--#region Tax Rate Label-->
                <Label
                    Grid.Row="5"
                    FontAttributes="{services:MatchProperty entryTaxRate}"
                    FontSize="{services:MatchProperty entryTaxRate}"
                    LineBreakMode="TailTruncation"
                    Text="{Binding IsDefaultTaxRate, Converter={StaticResource TrueToString}, ConverterParameter=' (non default)', StringFormat='Tax Rate{0}'}"
                    VerticalOptions="Center" />
                <!--#endregion-->
                <!--#region Tax Rate Value-->
                <Entry
                    x:Name="entryTaxRate"
                    Grid.Row="5"
                    Grid.Column="1"
                    Completed="OnEntryCompleted"
                    Focused="OnEntryFocused"
                    MaxLength="5"
                    ReturnCommand="{Binding UnloadTaxRateStringCommand}"
                    Text="{Binding TaxRateString}">
                    <Entry.Behaviors>
                        <services:CurrencyValidationBehavior
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            IsValid="{Binding TaxRateStringIsValid}"
                            MaximumValue="99.99"
                            MinimumValue="0"
                            ValidStyle="{StaticResource ValidEntryStyle}" />
                        <services:UserStoppedTypingBehavior Command="{Binding UnloadTaxRateStringCommand}" StoppedTypingTimeThreshold="{Static vm:PropertiesViewModel.StoppedTypingTimeThreshold}" />
                    </Entry.Behaviors>
                </Entry>
                <Label
                    Grid.Row="5"
                    Grid.Column="2"
                    FontAttributes="{services:MatchProperty entryTaxRate}"
                    FontSize="{services:MatchProperty entryTaxRate}"
                    Text="%"
                    TextColor="{Binding Source={x:Reference entryTaxRate}, Path=TextColor, x:DataType=Entry}"
                    VerticalOptions="Center" />
                <!--#endregion-->
                <Label
                    Grid.Row="6"
                    FontAttributes="{services:MatchProperty entryTaxAmount}"
                    FontSize="{services:MatchProperty entryTaxAmount}"
                    LineBreakMode="TailTruncation"
                    Text="Tax Amount including Delta"
                    VerticalOptions="Center" />
                <!--#region Tax Amount value-->
                <Entry
                    x:Name="entryTaxAmount"
                    Grid.Row="6"
                    Grid.Column="1"
                    Completed="OnEntryCompleted"
                    Focused="OnEntryFocused"
                    MaxLength="8"
                    ReturnCommand="{Binding UnloadTaxStringCommand}"
                    Text="{Binding TaxString}">
                    <Entry.Behaviors>
                        <services:CurrencyValidationBehavior
                            EqualValue="{Binding ScannedTax}"
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            IsValid="{Binding TaxStringIsValid}"
                            MaximumValue="999999.99"
                            MinimumValue="0"
                            TestEquality="{Binding ScannedTax, Converter={StaticResource IsNonZero}}"
                            UnequalStyle="{StaticResource UnequalEntryStyle}"
                            ValidStyle="{StaticResource ValidEntryStyle}" />
                        <services:UserStoppedTypingBehavior Command="{Binding UnloadTaxStringCommand}" StoppedTypingTimeThreshold="{Static vm:PropertiesViewModel.StoppedTypingTimeThreshold}" />
                    </Entry.Behaviors>
                </Entry>
                <Label
                    Grid.Row="6"
                    Grid.Column="2"
                    FontAttributes="{services:MatchProperty entryTaxAmount}"
                    FontSize="{services:MatchProperty entryTaxAmount}"
                    Text="{x:Static services:Utilities.CurrencySymbol}"
                    VerticalOptions="Center" />
                <!--#endregion-->
                <!--#region Tax Delta-->
                <HorizontalStackLayout Grid.Row="7">
                    <Label
                        Margin="0,10,50,10"
                        LineBreakMode="WordWrap"
                        Text="Tax Delta"
                        VerticalOptions="Center" />
                    <Stepper
                        Increment="0.01"
                        Maximum="1"
                        Minimum="-1"
                        Scale="0.6"
                        Value="{Binding TaxDelta}" />
                </HorizontalStackLayout>
                <Label
                    Grid.Row="7"
                    Grid.Column="1"
                    Margin="0,0,5,0"
                    HorizontalTextAlignment="End"
                    Text="{Binding TaxDeltaString, Mode=OneWay}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="7"
                    Grid.Column="2"
                    Text="{x:Static services:Utilities.CurrencySymbol}"
                    VerticalOptions="Center" />
                <!--#endregion-->
                <!--#endregion-->
                <!--#region Scanned Amounts-->
                <!--#region Scanned Tax-->
                <Label
                    Grid.Row="8"
                    FontAttributes="{services:MatchProperty entryScannedTax}"
                    FontSize="{services:MatchProperty entryScannedTax}"
                    LineBreakMode="TailTruncation"
                    Text="Scanned Tax Amount"
                    VerticalOptions="Center" />
                <Entry
                    x:Name="entryScannedTax"
                    Grid.Row="8"
                    Grid.Column="1"
                    Completed="OnEntryCompleted"
                    Focused="OnEntryFocused"
                    MaxLength="8"
                    ReturnCommand="{Binding UnloadScannedTaxCommand}"
                    Text="{Binding ScannedTaxString}">
                    <Entry.Behaviors>
                        <services:CurrencyValidationBehavior
                            AllowBlank="True"
                            EqualValue="{Binding Tax}"
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            IsValid="{Binding ScannedTaxStringIsValid}"
                            MaximumValue="999999.99"
                            MinimumValue="0"
                            TestEquality="{Binding ScannedTax, Converter={StaticResource IsNonZero}}"
                            UnequalStyle="{StaticResource UnequalEntryStyle}"
                            ValidStyle="{StaticResource ValidEntryStyle}" />
                        <services:UserStoppedTypingBehavior Command="{Binding UnloadScannedTaxCommand}" StoppedTypingTimeThreshold="{Static vm:PropertiesViewModel.StoppedTypingTimeThreshold}" />
                    </Entry.Behaviors>
                </Entry>
                <Label
                    Grid.Row="8"
                    Grid.Column="2"
                    FontAttributes="{services:MatchProperty entryScannedTax}"
                    FontSize="{services:MatchProperty entryScannedTax}"
                    Text="{x:Static services:Utilities.CurrencySymbol}"
                    VerticalOptions="Center" />
                <!--#endregion-->
                <!--#region Calculated Subtotal-->
                <Label
                    Grid.Row="9"
                    Margin="0,10,0,0"
                    Text="Calculated SubTotal Amount"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="9"
                    Grid.Column="1"
                    Margin="0,0,5,0"
                    HorizontalTextAlignment="End"
                    Text="{Binding SubTotal, StringFormat='{0:0.00}'}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="9"
                    Grid.Column="2"
                    Text="{x:Static services:Utilities.CurrencySymbol}"
                    VerticalOptions="Center" />
                <!--#endregion-->
                <!--#region Scanned Subtotal-->
                <Label
                    Grid.Row="10"
                    Margin="0,20,0,0"
                    FontAttributes="{services:MatchProperty entryScannedSubtotal}"
                    FontSize="{services:MatchProperty entryScannedSubtotal}"
                    LineBreakMode="TailTruncation"
                    Text="Scanned Subtotal Amount"
                    VerticalOptions="Center" />
                <Entry
                    x:Name="entryScannedSubtotal"
                    Grid.Row="10"
                    Grid.Column="1"
                    Completed="OnEntryCompleted"
                    Focused="OnEntryFocused"
                    MaxLength="8"
                    ReturnCommand="{Binding UnloadScannedSubTotalCommand}"
                    Text="{Binding ScannedSubTotalString}">
                    <Entry.Behaviors>
                        <services:CurrencyValidationBehavior
                            AllowBlank="True"
                            EqualValue="{Binding SubTotal}"
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            IsValid="{Binding ScannedSubTotalStringIsValid}"
                            MaximumValue="999999.99"
                            MinimumValue="0"
                            TestEquality="{Binding ScannedSubTotal, Converter={StaticResource IsNonZero}}"
                            UnequalStyle="{StaticResource UnequalEntryStyle}"
                            ValidStyle="{StaticResource ValidEntryStyle}" />
                        <services:UserStoppedTypingBehavior Command="{Binding UnloadScannedSubTotalCommand}" StoppedTypingTimeThreshold="{Static vm:PropertiesViewModel.StoppedTypingTimeThreshold}" />
                    </Entry.Behaviors>
                </Entry>
                <Label
                    Grid.Row="10"
                    Grid.Column="2"
                    FontAttributes="{services:MatchProperty entryScannedSubtotal}"
                    FontSize="{services:MatchProperty entryScannedSubtotal}"
                    Text="{x:Static services:Utilities.CurrencySymbol}"
                    VerticalOptions="Center" />
                <!--#endregion-->
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
            <!--#region Venue Notes-->
            <Label
                Margin="0,25,0,0"
                HorizontalOptions="Center"
                Text="{Binding VenueName, StringFormat='Venue notes for {0}'}" />
            <Border Margin="5">
                <Editor Text="{Binding VenueNotes}" />
            </Border>
            <!--#endregion-->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>