<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="DivisiBill.Views.QuestionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DivisiBill"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:DivisiBill.Views"
    x:DataType="views:QuestionPage"
    BindingContext="{Binding Source={RelativeSource Self}, x:DataType=views:QuestionPage}"
    CanBeDismissedByTappingOutsideOfPopup="False"
    Size="350,350"
    Color="transparent">
    <Border
        Padding="10"
        BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                          Dark={StaticResource Gray900}}"
        HorizontalOptions="Center"
        StrokeShape="RoundRectangle 10"
        StrokeThickness="2">
        <VerticalStackLayout Spacing="10" VerticalOptions="Center">
            <Label
                FontSize="Large"
                HorizontalOptions="Center"
                Text="{Binding Title}" />
            <Label Text="{Binding Text}" />
            <RadioButton
                Margin="0,10,0,0"
                Content="Yes"
                IsChecked="{Binding Yes}" />
            <RadioButton Content="No" IsChecked="{Binding Yes, Converter={StaticResource Not}}" />
            <HorizontalStackLayout>
                <Label Text="Do not ask me again" VerticalOptions="Center" />
                <CheckBox IsChecked="{Binding AskAgain, Converter={StaticResource Not}}" />
            </HorizontalStackLayout>
            <Button
                Clicked="Button_Clicked"
                HorizontalOptions="Center"
                Text="Done" />
        </VerticalStackLayout>
    </Border>
</toolkit:Popup>