<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:DivisiBill.Services"
             xmlns:appmodel ="clr-namespace:Microsoft.Maui.ApplicationModel;assembly=Microsoft.Maui.Essentials"
             xmlns:views="clr-namespace:DivisiBill.Views"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BindingContext="{Binding Source={RelativeSource Self}, x:DataType=views:SplashPage}"
             x:DataType="views:SplashPage"
             Title="Starting Divisibill, please wait"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             BackgroundColor="Red"
             x:Class="DivisiBill.Views.SplashPage">
    <Shell.TitleView>
        <Label FontSize="{StaticResource FontSizeTitle}" HorizontalTextAlignment="Center"
               Text="{Binding Title, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPage}}}"
               BackgroundColor="{Binding BackgroundColor, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPage}}}"/>
    </Shell.TitleView>
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Red" StatusBarStyle="{AppThemeBinding Dark=LightContent, Light=DarkContent}"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <!--This layout is intentionally similar to the GettingStartedPage, so that the transition from one to the other is not jarring to the user-->
        <Grid RowDefinitions="1*,2.5*,auto,auto,3*" >
            <!--#region Busy/Paused Indicator -->
            <ActivityIndicator Color="{AppThemeBinding Dark=White, Light=Black}"
                               IsRunning="{Binding IsPaused, Converter={StaticResource Not}}"
                               Margin="10"/>
            <Label Text="Paused - click icon to continue" IsVisible="{Binding IsPaused}" FontSize="{StaticResource FontSizeLarge}" HorizontalOptions="Center" VerticalOptions="End"/>
            <!--#endregion-->
            <!--#region DivisiBill Icon -->
            <Image Grid.Row="1" Source="divisibillfg.png" Margin="10"
                   WidthRequest="250" HeightRequest="{Binding WidthRequest, Source={RelativeSource Self}, x:DataType=Image}" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnStatusTapped"/>
                </Image.GestureRecognizers>
            </Image>
            <!--#endregion-->
            <!--#region App name and version information -->
            <Label Grid.Row="2" FontSize="{StaticResource FontSizeLarge}" HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="DivisiBill " FontSize="{StaticResource FontSizeLarge}" />
                            <Span Text="{x:Static services:Utilities.VersionName}" FontSize="{StaticResource FontSizeLarge}" FontAttributes="Bold" />
                            <Span x:Name="editionSpan" FontSize="{StaticResource FontSizeLarge}" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <!--#endregion-->
            <!--#region Build Information -->
            <Label Grid.Row="3" HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="{x:Static services:Utilities.DebugString}"/>
                            <Span Text="{Binding Source={x:Static appmodel:AppInfo.BuildString}, x:DataType=x:String, StringFormat=' Build {0}'}"/>
                            <Span Text="{Binding Source={x:Static services:Utilities.BuildTime}, x:DataType=x:String, StringFormat=' at {0}'}"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <!--#endregion-->
            <!--#region Scrolling initialization progress -->
            <ScrollView Grid.Row="4" x:Name="statusScrollView" VerticalOptions="Start" Margin="10">
                <Label x:Name="statusLabel" Text="Starting DivisiBill" HorizontalOptions="Start" VerticalOptions="Start" VerticalTextAlignment="Start"/>
            </ScrollView>
            <!--#endregion-->
        </Grid>
    </ContentPage.Content>
</ContentPage>