<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:DivisiBill.ViewModels"
             xmlns:services="clr-namespace:DivisiBill.Services"
             xmlns:controls="clr-namespace:DivisiBill.Controls"
             Shell.FlyoutBehavior="Disabled"
             Title="Venue Details"
             x:DataType="viewmodels:VenueEditViewModel"
             x:Class="DivisiBill.Views.VenueEditPage">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding ExitPageCommand}"/>
    </Shell.BackButtonBehavior>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding RestoreCommand}" IconImageSource="{StaticResource GlyphRestore}"/>
        <ToolbarItem Command="{Binding DeleteCommand}" IconImageSource="{StaticResource GlyphDel}"/>
    </ContentPage.ToolbarItems>
    <!--This is a column layout (a single column grid), rather than a VerticalStackLayout, in order to allow the Notes field to occupy all the available space-->
    <controls:ColumnLayout Margin="10,0,10,10">
        <Label Text="{Binding Path=Name}"
               HorizontalOptions="Center" FontSize="{StaticResource FontSizeTitle}" FontAttributes="Bold"/>
        <Label Text="(in use)" IsVisible="{Binding IsForCurrentMeal}" HorizontalOptions="Center"/>
        <Label HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="{Binding Location, StringFormat='Location={0}',Converter={StaticResource LocationToText}, TargetNullValue='Location Unknown'}"/>
                        <Span Text="{Binding Distance, StringFormat=' ({0})',Converter={StaticResource Distance}, TargetNullValue=''}"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ShowMapCommand}"/>
                <TapGestureRecognizer Command="{Binding ClearLocationCommand}" NumberOfTapsRequired="1" Buttons="Secondary"/>
                <TapGestureRecognizer Command="{Binding ClearLocationCommand}" NumberOfTapsRequired="2" />
            </Label.GestureRecognizers>
        </Label>
        <Grid ColumnDefinitions="*, auto" ColumnSpacing="10" Margin="0,5,0,5">
            <Entry Grid.Column="0" x:Name="nameEntry" ClearButtonVisibility="WhileEditing" Placeholder="Venue Name"
               ReturnType="Next" Keyboard="Text" Text="{Binding Name}" Focused="SelectFirst"/>
            <Button Grid.Column="1" Text="Search" IsVisible="{Binding Location, Converter={StaticResource IsLocationValid}}" Command="{Binding ShowPossiblesCommand}" VerticalOptions="Center"/>
        </Grid>
        <Label Text="Nearby Venue Names" HorizontalOptions="Center" FontAttributes="Bold" IsVisible="{Binding PossiblesShowing}"/>
        <Border Padding="10" IsVisible="{Binding PossiblesShowing}">
            <CollectionView controls:ColumnLayout.Fill="false"
                MaximumHeightRequest="200"
                ItemsSource="{Binding Possibles}" 
                SelectionMode="Single" 
                SelectedItem="{Binding SelectedPossible}"
                EmptyView="No nearby venues found">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="services:PlaceResult">
                        <Border Margin="0,3" StrokeThickness="0" Padding="5,2,5,4" BackgroundColor="{AppThemeBinding Light={StaticResource Contrast}, Dark={StaticResource DarkPrimary}}">
                            <Grid ColumnDefinitions="*,auto">
                                <Label Text="{Binding Name}" FontSize="{StaticResource FontSizeMedium}" LineBreakMode="TailTruncation" VerticalOptions="Center"/>
                                <Label Grid.Column="1" Text="{Binding Distance, StringFormat=' ({0})',Converter={StaticResource Distance}, TargetNullValue=''}" FontSize="{StaticResource FontSizeMedium}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
        <Label Text="{Binding VenueNameError}" HorizontalOptions="Center" IsVisible="{Binding VenueNameError, Converter={StaticResource IsStringNotNullOrWhiteSpace}}" TextColor="Red"/>
        <Label Text="Notes" FontAttributes="Bold" HorizontalOptions="Center"/>
        <Border controls:ColumnLayout.Fill="True">
            <Editor Text="{Binding Notes}"/>
        </Border>
    </controls:ColumnLayout>
</ContentPage>