<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="DivisiBill.Controls.CheckWebPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DivisiBill"
    xmlns:http="clr-namespace:System.Net.Http;assembly=netstandard"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:DivisiBill.ViewModels"
    x:TypeArguments="http:HttpResponseMessage"
    x:DataType="vm:CheckWebPageViewModel"
    CanBeDismissedByTappingOutsideOfPopup="False"
    Margin="0,0,0,5"
    Padding="0"
    BackgroundColor="Transparent">
    <Border
        Padding="10"
        BackgroundColor="{AppThemeBinding Light={StaticResource White},
        Dark={StaticResource Gray900}}"
        HorizontalOptions="Center"
        StrokeShape="RoundRectangle 10"
        StrokeThickness="2">
        <VerticalStackLayout Spacing="10" MinimumWidthRequest="280" VerticalOptions="Center">
            <Label
                FontSize="{StaticResource FontSizeLarge}"
                HorizontalOptions="Center"
                Text="{Binding PopupTitle}"
                VerticalOptions="Center" />
            <Label
                HorizontalOptions="Center"
                Text="{Binding StatusMessage}"
                VerticalOptions="Center" />
            <Label
                HorizontalOptions="Center"
                Text="{Binding StatusMessageExtra}"
                VerticalOptions="Center" />
            <ProgressBar
                HorizontalOptions="Center"
                Progress="{Binding Progress}"
                ScaleY="2"
                WidthRequest="200" />
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                <Button
                    Command="{Binding RequestRetryCommand}"
                    IsVisible="{Binding IsCountingDown}"
                    Text="Retry" />
                <Button
                    Command="{Binding ClosePopupWindowCommand}"
                    Text="Give Up" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Border>
</toolkit:Popup>